global
    daemon
    maxconn 2048

 defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

 frontend http-in
    bind *:80
    default_backend servers

 backend servers
    server server1 host.docker.internal:8888 inter 3000 check cookie server1
    server server2 host.docker.internal:8800 inter 3000 check cookie server2
    stick-table type string len 4096 size 1m expire 30m
    stick store-response res.cook(uuid)
    stick on req.cook(uuid)
