global
    daemon
    maxconn 256
 defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
 frontend http-in
    bind *:80
    default_backend servers
 backend servers
    balance source
    server server1 dummy_1:80 maxconn 32 weight 10
    server server2 dummy_2:80 maxconn 32 weight 10
    stick-table type ip size 1m expire 5m store gpc0,conn_rate(30s)
